In [20]:
import numpy as np 
import pandas as pd 
import datetime as dt

In [21]:
df = pd.read_csv('dataset/train.csv')

In [22]:
df.shape

(6368, 15)

In [23]:
df.head()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935

In [24]:
df['instock_date']=pd.to_datetime(df['instock_date'])

In [25]:
def get_year_month(df):
    df['instock_year']=df['instock_date'].dt.year
    df['instock_month']=df['instock_date'].dt.month
    df.drop(columns=['instock_date'], inplace=True)
    return df

In [26]:
df = get_year_month(df)

In [27]:
df

,Product_id,Stall_no,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,instock_year,instock_month
0,BRAE2NF6JA5GUEXG,37.0,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700,2015,8
1,TUNE8SFB6RJN2HSD,38.0,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256,2016,3
2,BRAEAR7WZPQGPBZU,9.0,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362,2015,8
3,WATDZ2ZQ8JPDHCTJ,50.0,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824,2016,3
4,JWSEBUKYQPMBZ3RK,7.0,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935,2016,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192,2016,3
6364,SHOEF9G8Z4ZXF6WE,21.0,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200,2015,2
6365,PBXEB9ZQ7HHCFXYG,36.0,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775,2015,11
6366,NKCEAGXHRYTNTMG7,27.0,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997,2015,12
6367,CAGE53FSAFWZRHFF,11.0,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568,2016,1

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6368 entries, 0 to 6367
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        6368 non-null   object
 1   Stall_no          6363 non-null   float64
 2   Market_Category   6368 non-null   int64
 3   Customer_name     6157 non-null   object
 4   Loyalty_customer  6368 non-null   object
 5   Product_Category  6368 non-null   object
 6   Grade             6368 non-null   int64
 7   Demand            6368 non-null   int64
 8   Discount_avail    6330 non-null   float64
 9   charges_1         6170 non-null   float64
 10  charges_2 (%)     6163 non-null   float64
 11  Minimum_price     6330 non-null   float64
 12  Maximum_price     6025 non-null   float64
 13  Selling_Price     6327 non-null   float64
 14  instock_year      6368 non-null   int64
 15  instock_month     6368 non-null   int64
dtypes: float64(7), int64(5), object(4)
memory usage: 796.1+ KB

In [29]:
(df['Selling_Price']<0).count()

6368

In [30]:
df.shape

(6368, 16)

In [31]:
df = df[df['Selling_Price']>0]

In [32]:
df.shape

(6313, 16)

In [33]:
from sklearn.preprocessing import LabelEncoder 
le_lc = LabelEncoder()
le_pc = LabelEncoder()
df['Loyalty_customer'] = le_lc.fit_transform(df['Loyalty_customer'])
df['Product_Category'] = le_pc.fit_transform(df['Product_Category'])

C:\Users\Chestha\AppData\Local\Temp/ipykernel_23044/1845725123.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Loyalty_customer'] = le_lc.fit_transform(df['Loyalty_customer'])
C:\Users\Chestha\AppData\Local\Temp/ipykernel_23044/1845725123.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Product_Category'] = le_pc.fit_transform(df['Product_Category'])

In [34]:
df.head()

,Product_id,Stall_no,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,instock_year,instock_month
0,BRAE2NF6JA5GUEXG,37.0,2,Lillyann,1,3,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700,2015,8
1,TUNE8SFB6RJN2HSD,38.0,24,Klynn,1,3,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256,2016,3
2,BRAEAR7WZPQGPBZU,9.0,447,Ridge,1,0,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362,2015,8
3,WATDZ2ZQ8JPDHCTJ,50.0,23,Abran,1,2,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824,2016,3
4,JWSEBUKYQPMBZ3RK,7.0,63,Dustyn,1,8,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935,2016,3

C:\Users\Chestha\AppData\Local\Temp/ipykernel_23044/3421101450.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Loyalty_customer']=le_lc.fit_transform(df['Loyalty_customer'])
C:\Users\Chestha\AppData\Local\Temp/ipykernel_23044/3421101450.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Product_Category']=le_pc.fit_transform(df['Product_Category'])

In [36]:
df.drop(columns=['Customer_name'], inplace=True)

C:\Users\Chestha\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [37]:
df.head()

,Product_id,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,instock_year,instock_month
0,BRAE2NF6JA5GUEXG,37.0,2,1,3,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700,2015,8
1,TUNE8SFB6RJN2HSD,38.0,24,1,3,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256,2016,3
2,BRAEAR7WZPQGPBZU,9.0,447,1,0,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362,2015,8
3,WATDZ2ZQ8JPDHCTJ,50.0,23,1,2,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824,2016,3
4,JWSEBUKYQPMBZ3RK,7.0,63,1,8,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935,2016,3

In [38]:
df.corr()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price,instock_year,instock_month
Stall_no,1.000000,-0.005510,0.007874,-0.012938,-0.004814,0.003864,-0.020568,-0.010883,-0.002274,-0.000112,0.007195,0.010488,0.013453,-0.013611
Market_Category,-0.005510,1.000000,0.033993,-0.001194,-0.035270,-0.019035,-0.002265,0.018458,0.024758,0.196087,0.135300,0.140817,-0.153564,0.088784
Loyalty_customer,0.007874,0.033993,1.000000,-0.019560,0.025961,0.005584,-0.021671,0.007357,0.012665,0.093103,0.118079,0.098101,-0.051363,0.039412
Product_Category,-0.012938,-0.001194,-0.019560,1.000000,0.010116,-0.022469,-0.027317,0.210196,-0.476116,0.001523,-0.012385,0.015742,0.000153,0.003550
Grade,-0.004814,-0.035270,0.025961,0.010116,1.000000,0.010351,-0.026533,-0.024284,-0.015682,-0.077558,0.166004,0.085304,0.025291,-0.031596
Demand,0.003864,-0.019035,0.005584,-0.022469,0.010351,1.000000,0.008346,-0.008754,0.017962,0.009128,0.003881,-0.001620,-0.010616,0.014793
Discount_avail,-0.020568,-0.002265,-0.021671,-0.027317,-0.026533,0.008346,1.000000,-0.004727,0.019177,0.010669,-0.003494,-0.519377,0.135851,-0.086759
charges_1,-0.010883,0.018458,0.007357,0.210196,-0.024284,-0.008754,-0.004727,1.000000,0.271043,0.018015,0.011258,0.053202,-0.015931,0.012842
charges_2 (%),-0.002274,0.024758,0.012665,-0.476116,-0.015682,0.017962,0.019177,0.271043,1.000000,0.005911,0.010813,0.009285,-0.000817,-0.006442
Minimum_price,-0.000112,0.196087,0.093103,0.001523,-0.077558,0.009128,0.010669,0.018015,0.005911,1.000000,0.707846,0.705838,0.055513,-0.012528
Maximum_price,0.007195,0.135300,0.118079,-0.012385,0.166004,0.003881,-0.003494,0.011258,0.010813,0.707846,1.000000,0.773227,0.179113,-0.112576
Selling_Price,0.010488,0.140817,0.098101,0.015742,0.085304,-0.001620,-0.519377,0.053202,0.009285,0.705838,0.773227,1.000000,0.053255,-0.026153
instock_year,0.013453,-0.153564,-0.051363,0.000153,0.025291,-0.010616,0.135851,-0.015931,-0.000817,0.055513,0.179113,0.053255,1.000000,-0.826318
instock_month,-0.013611,0.088784,0.039412,0.003550,-0.031596,0.014793,-0.086759,0.012842,-0.006442,-0.012528,-0.112576,-0.026153,-0.826318,1.000000

In [39]:
df.drop(columns=['charges_2 (%)','Demand'], inplace=True)

C:\Users\Chestha\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [40]:
df.head()

,Product_id,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Discount_avail,charges_1,Minimum_price,Maximum_price,Selling_Price,instock_year,instock_month
0,BRAE2NF6JA5GUEXG,37.0,2,1,3,1,0.0,376.0,2983.0,4713.0,4185.947700,2015,8
1,TUNE8SFB6RJN2HSD,38.0,24,1,3,0,0.0,397.0,7495.0,10352.0,9271.490256,2016,3
2,BRAEAR7WZPQGPBZU,9.0,447,1,0,0,0.0,250.0,5752.0,7309.0,6785.701362,2015,8
3,WATDZ2ZQ8JPDHCTJ,50.0,23,1,2,2,0.0,144.0,5090.0,20814.0,13028.917824,2016,3
4,JWSEBUKYQPMBZ3RK,7.0,63,1,8,1,1.0,211.0,2430.0,9261.0,906.553935,2016,3

In [42]:
df.shape

(6313, 13)

In [44]:
df=df[df['Minimum_price'].notna()]
df=df[df['Maximum_price'].notna()]
df=df[df['Discount_avail'].notna()]

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5903 entries, 0 to 6367
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        5903 non-null   object
 1   Stall_no          5899 non-null   float64
 2   Market_Category   5903 non-null   int64
 3   Loyalty_customer  5903 non-null   int64
 4   Product_Category  5903 non-null   int64
 5   Grade             5903 non-null   int64
 6   Discount_avail    5903 non-null   float64
 7   charges_1         5738 non-null   float64
 8   Minimum_price     5903 non-null   float64
 9   Maximum_price     5903 non-null   float64
 10  Selling_Price     5903 non-null   float64
 11  instock_year      5903 non-null   int64
 12  instock_month     5903 non-null   int64
dtypes: float64(6), int64(6), object(1)
memory usage: 645.6+ KB

In [46]:
for i in df:
    if i!='Product_id':
        a = df[i].median()
        df[i] = df[i].fillna(a)

In [47]:
df['Stall_no'].mode()[0]

20.0

In [48]:
X = df.drop(columns = ['Product_id', 'Selling_Price']).values

In [49]:
y = df['Selling_Price'].values

In [51]:
X.shape

(5903, 11)

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
X_train , X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state=42)

In [54]:
X_train.shape

(5312, 11)

In [55]:
from sklearn.ensemble import RandomForestRegressor

In [56]:
lr = RandomForestRegressor(max_depth=19)

In [57]:
lr.fit(X_train, y_train)

RandomForestRegressor(max_depth=19)

In [58]:
from sklearn.metrics import r2_score

In [59]:
r2_score(y_test, lr.predict(X_test))

0.9956391047969437

In [75]:
df_test = pd.read_csv('dataset/test.csv')

In [76]:
df_test.shape

(3430, 14)

In [77]:
df_test.head()

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244

In [78]:
df_test=df_test.drop(columns = ['Product_id', 'Customer_name','charges_2 (%)', 'Demand' ])

In [79]:
df_test['instock_date'] = pd.to_datetime(df_test['instock_date'])

In [80]:
df_test= get_year_month(df_test)

In [81]:
df_test.head()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Discount_avail,charges_1,Minimum_price,Maximum_price,instock_year,instock_month
0,39.0,205,No,Fashion,0,0,380.0,2576.0,3340,2016,1
1,49.0,3,Yes,Fashion,0,0,393.0,1202.0,1955,2015,8
2,1.0,183,No,Technology,2,0,493.0,7175.0,15715,2015,11
3,8.0,358,Yes,Child_care,3,0,303.0,5404.0,13078,2015,11
4,33.0,167,No,Technology,0,0,567.0,4069.0,6244,2015,5

In [82]:
df_test['Loyalty_customer'] = le_lc.fit_transform(df_test['Loyalty_customer'])
df_test['Product_Category'] = le_pc.fit_transform(df_test['Product_Category'])

In [83]:
df_test.head()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Discount_avail,charges_1,Minimum_price,Maximum_price,instock_year,instock_month
0,39.0,205,0,3,0,0,380.0,2576.0,3340,2016,1
1,49.0,3,1,3,0,0,393.0,1202.0,1955,2015,8
2,1.0,183,0,9,2,0,493.0,7175.0,15715,2015,11
3,8.0,358,1,0,3,0,303.0,5404.0,13078,2015,11
4,33.0,167,0,9,0,0,567.0,4069.0,6244,2015,5

In [84]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3430 entries, 0 to 3429
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Stall_no          3429 non-null   float64
 1   Market_Category   3430 non-null   int64
 2   Loyalty_customer  3430 non-null   int32
 3   Product_Category  3430 non-null   int32
 4   Grade             3430 non-null   int64
 5   Discount_avail    3430 non-null   int64
 6   charges_1         3394 non-null   float64
 7   Minimum_price     3416 non-null   float64
 8   Maximum_price     3430 non-null   int64
 9   instock_year      3430 non-null   int64
 10  instock_month     3430 non-null   int64
dtypes: float64(3), int32(2), int64(6)
memory usage: 268.1 KB

In [85]:
for i in df_test:
    if i != 'Product_id' and i != 'instock_date':
        df_test[i].fillna(df[i].median(), inplace=True)

In [86]:
df_test.head()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Discount_avail,charges_1,Minimum_price,Maximum_price,instock_year,instock_month
0,39.0,205,0,3,0,0,380.0,2576.0,3340,2016,1
1,49.0,3,1,3,0,0,393.0,1202.0,1955,2015,8
2,1.0,183,0,9,2,0,493.0,7175.0,15715,2015,11
3,8.0,358,1,0,3,0,303.0,5404.0,13078,2015,11
4,33.0,167,0,9,0,0,567.0,4069.0,6244,2015,5

In [87]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3430 entries, 0 to 3429
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Stall_no          3430 non-null   float64
 1   Market_Category   3430 non-null   int64
 2   Loyalty_customer  3430 non-null   int32
 3   Product_Category  3430 non-null   int32
 4   Grade             3430 non-null   int64
 5   Discount_avail    3430 non-null   int64
 6   charges_1         3430 non-null   float64
 7   Minimum_price     3430 non-null   float64
 8   Maximum_price     3430 non-null   int64
 9   instock_year      3430 non-null   int64
 10  instock_month     3430 non-null   int64
dtypes: float64(3), int32(2), int64(6)
memory usage: 268.1 KB

In [88]:
X_pred = df_test.values

In [89]:
df_test=pd.read_csv('dataset/test.csv')

In [92]:
pd_id = df_test['Product_id'].values

In [93]:
y_pred = lr.predict(X_pred)

In [96]:
s=0
for i in range(len(y_pred)):
    if y_pred[i] <0:
        print(y_pred[i])
        s+=1
print(s)

0

In [97]:
output = pd.DataFrame(list(zip(pd_id, y_pred)), columns = ['Product_id', 'Selling_Price'])

In [98]:
output

            Product_id  Selling_Price
0     SCHE4YSTDVPVZVXW    3268.024412
1     ACCEGCATKHNRXUHW    1941.322974
2     NKCE6GJ5XVJDXNNZ   11799.769316
3     NKCEB8BK3ZXDHDHM    9414.251564
4     TOPEFDXSAHRNPF94    5606.380367
...                ...            ...
3425  BBAE9K7BXFUTDNBK    3974.915305
3426  RTRDYPA4PJHCJCGF    9003.629389
3427  TUNE8FWQBS7TVVT7    6356.040634
3428  NKCEGMUABCRGUZPE    3528.298112
3429  RNGE7M92KAQWUBCS    1006.464160

[3430 rows x 2 columns]

In [99]:
output.to_csv('output.csv', index=False)

In [100]:
output

            Product_id  Selling_Price
0     SCHE4YSTDVPVZVXW    3268.024412
1     ACCEGCATKHNRXUHW    1941.322974
2     NKCE6GJ5XVJDXNNZ   11799.769316
3     NKCEB8BK3ZXDHDHM    9414.251564
4     TOPEFDXSAHRNPF94    5606.380367
...                ...            ...
3425  BBAE9K7BXFUTDNBK    3974.915305
3426  RTRDYPA4PJHCJCGF    9003.629389
3427  TUNE8FWQBS7TVVT7    6356.040634
3428  NKCEGMUABCRGUZPE    3528.298112
3429  RNGE7M92KAQWUBCS    1006.464160

[3430 rows x 2 columns]